{
  "name": "robots",
  "version": "0.5.0",
  "description": "Parser for robots.txt",
  "keywords": ["robots.txt", "robotstxt", "parser"],
  "homepage": "https://github.com/ekalinin/robots.js",
  "repository": "git://github.com/ekalinin/robots.js.git",
  "author": "Eugene Kalinin <e.v.kalinin@gmail.com>",
  "devDependencies": {
    "expresso": "0.8.1"
  },
  "main": "index",
  "bugs": {
      "web": "https://github.com/ekalinin/robots.js/issues"
  },
  "licenses": {
      "type": "MIT",
      "url": "https://github.com/ekalinin/robots.js/blob/master/LICENSE"
  }
}
